# ProjectGotham

./: .gitignore  ProjectGotham.sln  README.md
src/: NLog.config  ProjectGotham.csproj  StartUp.cs  appsettings.Development.json  appsettings.Production.json
src/Controllers/: AccountController.cs  CharacterController.cs  VehicleController.cs
src/Data/: DesignTimeDbContextFactory.cs  GothamDbContext.cs  UnitOfWork.cs
src/Data/Repositories/: AccountRepository.cs  CharacterRepository.cs  VehicleRepository.cs
src/Data/Repositories/Interfaces/: IAccountRepository.cs  ICharacterRepository.cs  IUnitOfWork .cs  IVehicleRepository.cs
src/Entities/: CharacterEntity.cs  VehicleEntity.cs
src/Factories/: CharacterFactory.cs  VehicleFactory.cs
src/Models/: AccountModel.cs  CharacterModel.cs  VehicleModel.cs
src/ProjectGotham/: ProjectGotham.csproj  StartUp.cs  appsettings.Production.json  appsettings.json
src/ProjectGotham/Controllers/: AccountController.cs  CharacterController.cs  VehicleController.cs
src/ProjectGotham/Data/: DesignTimeDbContextFactory.cs  GothamDbContext.cs  UnitOfWork.cs
src/ProjectGotham/Data/Repositories/: AccountRepository.cs  CharacterRepository.cs  VehicleRepository.cs
src/ProjectGotham/Data/Repositories/Interfaces/: IAccountRepository.cs  ICharacterRepository.cs  IUnitOfWork .cs  IVehicleRepository.cs
src/ProjectGotham/Entities/: CharacterEntity.cs  VehicleEntity.cs
src/ProjectGotham/Factories/: CharacterFactory.cs  VehicleFactory.cs
src/ProjectGotham/Models/: AccountModel.cs  CharacterModel.cs  VehicleModel.cs
src/ProjectGotham/Seeds/: AccountSeed.json
src/ProjectGotham/Services/: AccountService.cs  CharacterService.cs  LoggingService.cs  VehicleService.cs
src/ProjectGotham/Services/Interfaces/: IAccountService.cs  ICharacterService.cs  ILoggingService.cs  IVehicleService.cs
src/ProjectGotham/Utilities/: Seeding.cs  TimerAction.cs
src/Seeds/: AccountSeed.json
src/Serilog-Sinks-Discord/: Serilog.Sinks.Discord.csproj
src/Services/: AccountService.cs  CharacterService.cs  LoggingService.cs  VehicleService.cs
src/Services/Interfaces/: IAccountService.cs  ICharacterService.cs  ILoggingService.cs  IVehicleService.cs
src/Utilities/: Seeding.cs  TimerAction.cs
