<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <Authors>Dennes Neumann</Authors>
    <Version>1.2.3</Version>
    <Company>Serilog Contrib</Company>
    <Product>Serilog Discord Sink</Product>
    <NeutralLanguage>aa</NeutralLanguage>
    <PackageDescription>Serilog sink for Discord.</PackageDescription>
    <RepositoryUrl>https://github.com/misterj3012/Serilog-Sinks-Discrod</RepositoryUrl>
    <PackageProjectUrl>https://github.com/serilog-contrib/Serilog-Sinks-Discord</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net.Webhook" Version="3.12.0" />
    <PackageReference Include="Serilog" Version="3.0.1" />
  </ItemGroup>

</Project>

